[tox]
envlist = coverage-clean,py27,py34,py35,coverage-report

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv]
deps=pytest
commands=py.test tests/
